.qualification{
    background-color: var(--background-page);
    &.section{
        padding: 4rem 0 4rem;
    }
    .separator{
        width: 300px;
    }
}

.qualification__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    padding-top: 4rem;
    .experience-left{
        display: flex;
        justify-content: end;
    }
    .experience-right{
        display: flex;
        justify-content: start;
    }
}

.qualification__container_small{
    display: none !important;
}

.timeline__item{
    position: relative;
    margin-bottom: 4.5rem;
    cursor: default;
    background-color: var(--background-home);
    border: 5px solid var(--title-color);
    padding: 2rem 2rem 1rem 3rem;
    border-radius: 1.25rem;
    min-width: 350px;
    min-height: 200px;

    &::before{
        content: "";
        width: 2px;
        height: 40%;
        position: absolute;
        left: 1.5rem;
        top: 2rem;
        background-color: var(--background-contact);
        transition: 0.4s;
    }
    &:hover::before{
        height: 70%;
    }
    &:hover{
        .circle__dot{
            border: 2px solid var(--background-contact);
        }
    }

    .viewmore__button{
        color: var(--title-color);
        font-size: var(--small-font-size);
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;
        position: absolute;
        bottom: 15px;
        &:hover{
            .viewmore__button-icon{
                transform: translateX(00.25rem);
            }
        }
    
        .viewmore__button-icon{
            font-size: 1rem;
            transition: 0.3s;
        }
    }
}

.circle__dot{
    position: absolute;
    left: 1.05rem;
    top: 2rem;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--background-home);
    border-radius: 0.25rem;
    background-color: var(--background-contact);
    transform: rotate(134deg);
    transition: 0.4s;
}

.timeline__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    span{
        font-size: var(--small-font-size);
    }
}

.timeline__text{
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 50px;
    color: var(--title-color);
    &::before{
        content: "";
        width: 43px;
        height: 2px;
        background-color: var(--background-contact);
        position: absolute;
        top: 11px;
        left: 0;
    }
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: .5rem;
    i{
        font-size: 1.2rem;
    }
}



.qualification__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;

    &:hover{
        color: var(--title-color);
    }
}

.qualification__icon{
    font-size: 1.2rem;
    margin-right: var(--mb-0-25);
}

.qualification__active{
    color: var(--title-color);
}

.qualification__sections{
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification__content{
    display: none;
}

.qualification__content-active{
    display: block;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    .div-left{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
    }
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--small-font-size);
}

@media screen and (max-width: 992px) {
    .qualification__container{
        margin-left: auto;
        margin-right: auto;
    }
}
  
@media screen and (max-width: 768px) {
    .qualification__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        display: none !important;
    }
    .qualification__container_small{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center;
        align-items: center;
        .timeline__item{
            max-width: 300px;
            min-width: 290px;
            min-height: 200px;
            margin-bottom: 0.5rem;
        }
    }
}

@media screen and (max-width: 576px) {
    .qualification__sections{
       grid-template-columns: initial;
    }
    .qualification__button{
        margin: 0 var(--mb-0-75);
    }
    .qualification__container_small{
        .timeline__item{
            max-width: 100%;
            min-width: auto;
           width: 100%;
        }
    }
}

@media screen and (max-width: 350px) {
    .qualification__data{
        gap: 0.5rem;
     }
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index:  var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding:  4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: 0.75rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 576px) {
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;
    }
}