.skills{
    background-color: var(--background-page);
    &.section{
        padding: 4rem 0 4rem;
    }
}

.skills__container{
    padding-top: 4rem;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    cursor: default;
    background-color: var(--background-home);
    border: 5px solid var(--title-color);
    padding: 2rem 2rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box{
    display: flex;
    justify-content: center;
    align-items: baseline;
    column-gap: var(--mb-2-5);
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
}

.skills{
    .bx-badge-check{
        font-size: 1.5rem;
        color: var(--background-contact);
    }
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level{
    font-size: var(--tiny-font-size);
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
   .skills__container{
        grid-template-columns: repeat(2, 350px);
        row-gap: 2rem;
   }
}

@media screen and (max-width: 768px) {
    .skills__container{
         grid-template-columns: max-content;
         row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container{
        grid-template-columns: 1fr;
    }
    .skills__content{
        padding: 1.5rem;
    }
    .skills__box{
        justify-content: space-around;
    }
}

@media screen and (max-width: 350px) {
    .skills__box{
        column-gap: 1.25rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
}