.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-home);
    color: var(--title-color);
    &.section{
        min-height: 100vh;
        padding: 4rem 0 2rem;
    }
}

.home__data{
    .button--flex{
        &:hover{
            animation: tilt-shaking 0.25s linear;
            animation-iteration-count: 3;
            transform-origin:  50% 50%;
        }
    }
}

.home__container{
    row-gap: 7rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 1.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 0.4rem;
    width: 45px;
    height: 45px;
    font-size: 26px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        animation: tilt-shaking 0.25s linear;
        animation-iteration-count: 3;
        transform-origin:  50% 50%;
    }
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

.home__hello_thin{
    display: flex;
    align-items: center;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    font-weight: var(--font-normal);
}

.home__title-thin, .home__title {
    display: flex;
    color: var(--title-color);
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    font-weight: var(--font-normal);
}

.home__title-thin{
    font-weight: var(--font-normal);
}

.home__title {
    animation: tilt-shaking 0.25s linear;
    animation-delay: 2s;
    animation-iteration-count: 3;
    transform-origin:  50% 50%;
    font-weight: var(--font-semi-bold);
}

.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);

    &::before{
        content: '';
        position: absolute;
        width: 70px;
        height: 1px;
        background-color: var(--text-color);
        left: 0;
        top: 50%;
    }
}

.home__description {
    margin-bottom: var(--mb-3);
}

.home__img{
    background: url(../../assets/image/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 400px;
    height: 400px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home__scroll {
    margin-left: 9.25rem;
    .home__scroll-button{
        height: 39px;
    }
}

.wheel {
     animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}

.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arro{
    font-size: 1.25rem;
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home__hand{
        width: 26px;
        height: 26px;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
        &::before{
            width: 42px;
            top: 0.8rem;
        }
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    }

    .home__scroll{
        margin-left: 7.5rem;
    }
}
  
@media screen and (max-width: 768px) {
    .home{
        &.section{
            padding: 0rem 0 2rem;
        }
    }
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img{
        order: initial;
        justify-self: initial;
    }

    .home__data{
        grid-column: 1/3;
    }

    .home__img{
        box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }

    .home__scroll{
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .home__img{
        width: 180px;
        height: 180px;
    }

    .home_hand{
        width: 22px;
        height: 22px;
    }
}